<RCC>
    <qresource prefix="/">
        <file alias="onePlayerMode.js">javaScript/onePlayerMode.js</file>
        <file alias="twoPlayer.png">images/twoPalyer.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="playerManager.png">images/playerManager.png</file>
        <file alias="onePlayer.png">images/onePlayer.png</file>
        <file alias="home.png">images/home.png</file>
        <file alias="adminAccount.png">images/adminAccount.png</file>
        <file alias="admin.png">images/admin.png</file>
        <file alias="highScore.png">images/highScore.png</file>
        <file alias="backArrow.png">images/backArrow.png</file>
        <file alias="reset.png">images/reset.png</file>
        <file alias="about.png">images/about.png</file>
        <file alias="playerTwoIcon.png">images/playerTwo.png</file>
        <file alias="playerOneIcon.png">images/playerOne.png</file>
        <file alias="login.png">images/login.png</file>
    </qresource>
</RCC>
