<RCC>
    <qresource prefix="/">
        <file alias="x_img.png">images/x_img.png</file>
        <file alias="o_img.png">images/o_img.png</file>
        <file alias="profile.png">images/profile_8747415.png</file>
        <file alias="onePlayerMode.js">javaScript/onePlayerMode.js</file>
        <file alias="twoPlayer.png">images/twoPalyer.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="playerManager.png">images/playerManager.png</file>
        <file alias="onePlayer.png">images/onePlayer.png</file>
        <file alias="home.png">images/home.png</file>
        <file alias="adminAccount.png">images/adminAccount.png</file>
        <file alias="admin.png">images/admin.png</file>
        <file alias="highScore.png">images/highScore.png</file>
        <file alias="backArrow.png">images/backArrow.png</file>
        <file alias="reset.png">images/reset.png</file>
        <file alias="about.png">images/about.png</file>
    </qresource>
</RCC>
